# bareska
Deploy GKE and VM the different below 

ON-Premis
.template: &tpl-deploy
  image: asia.gcr.io/$GCP_PROJECT_ID/cloud-sdk-kubectl:latest
  stage: deploy
  script:
    - kubectl config use-context $CLUSTER_VM_NAME
    - kubectl apply -f kubernetes/$ENV_TAG/*

GKE
- gcloud auth activate-service-account --key-file $GCP_SERVICE_KEY


